=== Hitobito CEVI

This hitobito wagon defines the organization hierarchy with groups and roles of Cevi.


=== Cevi Organization Hierarchy

* Dachverband
  * Dachverband
    * Administrator/-in: [:admin, :layer_full]
  * Vorstand
    * Präsidium: [:layer_read, :group_full, :public]
    * Finanzverantwortliche/-r: [:layer_read, :financials, :public]
    * Mitglied: [:layer_read, :public]
  * Geschäftsstelle
    * Geschäftsleiter/-in: [:layer_full, :public, :admin]
    * Angestellte/-r: [:layer_full, :public, :admin]
    * Finanzverantwortliche/-r: [:layer_full, :financials, :public, :admin]
  * Gremium
    * Leitung: [:layer_read, :group_full, :public]
    * Mitglied: [:layer_read]
    * Aktive/-r Kursleiter/-in: [:layer_read]
  * Mitglieder
    * Adressverwalter/-in: [:group_full]
    * Mitglied: []
  * Externe
    * Adressverwalter/-in: [:group_full]
    * Externe/-r: []
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Mitgliederorganisation
  * Mitgliederorganisation
    * Administrator/-in: [:admin, :layer_full]
  * Vorstand
    * Präsidium: [:layer_read, :group_full, :public]
    * Finanzverantwortliche-/r: [:layer_read, :financials, :public]
    * Mitglied: [:layer_read, :public]
  * Geschäftsstelle
    * Geschäftsleiter/-in: [:layer_full, :public, :admin]
    * Angestellte/-r: [:layer_full, :public, :admin]
    * Finanzverantwortliche/-r: [:layer_full, :financials, :public, :admin]
  * Gremium
    * Leitung: [:layer_read, :group_full, :public]
    * Mitglied: [:layer_read]
    * Aktive/-r Kursleiter/-in: [:layer_read]
  * Mitglieder
    * Adressverwalter/-in: [:group_full]
    * Mitglied: []
  * Externe
    * Adressverwalter/-in: [:group_full]
    * Externe/-r: []
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Ortsgruppe
  * Ortsgruppe
    * Administrator/-in Cevi DB: [:layer_full]
* Jungschar
  * Jungschar
    * Abteilungsleiter/-in: [:layer_full, :public]
    * Coach: [:layer_read, :approve_applications]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Adressverwalter/-in: [:layer_full]
    * Aktuar/-in: [:layer_read]
    * Busverwalter/-in: [:layer_read, :public]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
    * Hausverantwortliche/-r: [:layer_read, :public]
    * Input: [:layer_read]
    * Lädeliverantwortliche/-r: [:layer_read]
    * Redaktor/-in: [:layer_read]
    * Regionaltreffenvertreter/-in: [:layer_read]
    * Webmaster/-in: [:layer_read]
    * Werbung: [:layer_read]
    * Materialverantwortliche/-r: [:layer_read, :public]
    * Kontakt Regionalzeitschrift: [:layer_read]
    * Verantwortliche/-r PSA: [:layer_read]
    * Jugendarbeiter/-in: [:layer_read]
  * Externe
    * Verantwortliche/-r: [:group_full]
    * Jugendarbeiter/-in: []
    * Externe/-r: []
    * Gotte/Götti: []
  * Fröschli
    * Fröschlihauptleiter/-in: [:layer_read, :group_full]
    * Fröschlileiter/-in: [:layer_read]
    * Teilnehmer/-in: [:group_read]
  * Stufe
    * Stufenleiter/-in: [:layer_read, :group_full]
    * Mini-Chef: [:layer_read, :group_full]
    * Gruppenleiter/-in: [:layer_read, :group_full]
    * Minigruppenleiter/-in: [:layer_read, :group_full]
    * Helfer/-in: [:layer_read]
    * Teilnehmer/-in: [:group_read]
  * Team
    * Abteilungsleiter/-in: [:layer_full, :public]
    * Coach: [:layer_read, :approve_applications]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Adressverwalter/-in: [:layer_full]
    * Aktuar/-in: [:layer_read]
    * Busverwalter/-in: [:layer_read, :public]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
    * Hausverantwortliche/-r: [:layer_read, :public]
    * Input: [:layer_read]
    * Lädeliverantwortliche/-r: [:layer_read]
    * Redaktor/-in: [:layer_read]
    * Regionaltreffenvertreter/-in: [:layer_read]
    * Webmaster/-in: [:layer_read]
    * Werbung: [:layer_read]
    * Materialverantwortliche/-r: [:layer_read, :public]
    * Kontakt Regionalzeitschrift: [:layer_read]
    * Verantwortliche/-r PSA: [:layer_read]
    * Jugendarbeiter/-in: [:layer_read]
    * Leitung: [:group_full]
    * Mitarbeiter/-in: [:group_read]
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Verein
  * Verein
    * Adressverantwortlicher: [:layer_full]
    * Mitglied: [:group_read]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
  * Vorstand
    * Präsident/-in: [:layer_full, :contact_data]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Aktuar/-in: [:layer_read]
    * Mitglied: [:layer_read]
  * Mitglieder
    * Leiter/-in: [:group_full]
    * Mitglied: [:group_read]
  * Externe
    * Verantwortliche/-r: [:group_full]
    * Externe-/r: []
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Ten-Sing
  * Ten-Sing
    * Hauptleiter/-in: [:layer_full, :public]
    * Mitglied: [:group_read]
    * Arrangeur: [:layer_read]
    * Adressverwalter/-in: [:layer_full]
    * Aktuar/-in: [:layer_read]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
    * Input Leiter/-in: [:layer_read]
    * Redaktor/-in: [:layer_read]
    * Regionaltreffenvertreter/-in: [:layer_read]
    * Webmaster/-in: [:layer_read]
    * Werbeteam Leitende/-r: [:layer_read]
    * Dirigent/-in: [:layer_read]
    * Chorleiter/-in: [:layer_read]
    * Chorsänger/-in: [:group_read]
    * Video Leiter/-in: [:layer_read]
    * Stagedesign Leiter/-in: [:layer_read]
    * Stagedesigner/-in: [:group_read]
    * DJ: [:layer_read]
    * Verantwortliche/-r Lager Weekends: [:layer_read]
    * Jugendarbeiter/-in: [:layer_read]
    * Band Leiter/-in: [:layer_read]
    * Bandmitglied: [:group_read]
    * Tanz Leiter/-in: [:layer_read]
    * Tänzer/-in: [:group_read]
    * Technik Leiter/-in: [:layer_read]
    * Techniker/-in: [:group_read]
    * Theater Leiter/-in: [:layer_read]
    * Schauspieler/-in: [:group_read]
  * Team/Gruppe
    * Adressverantwortliche/-r: [:group_full]
  * Externe
    * Verantwortliche/-r: [:group_full]
    * Externe/-r: []
    * Jugendarbeiter/-in: []
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Sport
  * Sport
    * Adressverantwortliche-/r: [:layer_full]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Hauptleitung: [:layer_full, :public]
    * Materialverantwortliche/-r: [:layer_read, :public]
    * Leiter/-in: [:group_full]
    * Mitglied: [:group_read]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
  * Sport Team/Gruppe
    * Leiter: [:group_full]
    * Mitglied: [:group_read]
  * Externe
    * Verantwortliche/-r: [:group_full]
    * Externe/-r: []
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]
* Weiteres Arbeitsgebiet
  * Weiteres Arbeitsgebiet
    * Adressverantwortliche/-r: [:layer_full]
    * Finanzverantwortliche/-r: [:layer_read, :financials]
    * Hauptleitung: [:layer_full, :public]
    * Materialverantwortliche/-r: [:layer_read, :public]
    * Leiter/-in: [:group_full]
    * Mitglied: [:group_read]
    * Freie/-r Mitarbeiter/-in: [:layer_read]
  * Externe
    * Verantwortliche/-r: [:group_full]
    * Externe/-r: []
  * Team/Gruppe
    * Leiter/-in: [:group_full]
    * Mitglied: [:group_read]
  * Spender
    * Spender/-in: []
    * Spendenverwalter/-in: [:group_full]

(Output of rake app:hitobito:roles)
