=== Hitobito CEVI

This hitobito wagon defines the organization hierarchy with groups and roles of Cevi.

=== Cevi Organization Hierarchy

    * Dachverband
      * Dachverband
        * Administrator/-in: 2FA [:admin, :layer_and_below_full, :impersonation]
      * Vorstand
        * Präsidium: 2FA [:layer_read, :group_and_below_full, :contact_data]
        * Finanzverantwortliche/-r: 2FA [:layer_read, :finance, :financials, :contact_data]
        * Mitglied: 2FA [:layer_read, :contact_data]
      * Geschäftsstelle
        * Geschäftsleiter/-in: 2FA [:layer_full, :contact_data, :finance]
        * Angestellte/-r: 2FA [:layer_full, :contact_data, :finance]
        * Finanzverantwortliche/-r: 2FA [:layer_full, :finance, :financials, :contact_data]
      * Gremium
        * Leitung: 2FA [:layer_read, :group_and_below_full, :contact_data]
        * Mitglied: 2FA [:layer_read, :group_and_below_full]
        * Kassier: 2FA [:layer_read, :group_and_below_full, :finance]
      * Mitglieder
        * Adressverwalter/-in: [:group_and_below_full]
        * Mitglied: []
      * Externe
        * Adressverwalter/-in: [:group_and_below_full]
        * Externe/-r: []
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Mitgliederorganisation < Dachverband
      * Mitgliederorganisation
        * Administrator/-in: 2FA [:layer_and_below_full]
      * Vorstand
        * Präsidium: 2FA [:layer_and_below_read, :group_and_below_full, :contact_data]
        * Finanzverantwortliche-/r: 2FA [:layer_and_below_read, :finance, :financials, :contact_data]
        * Mitglied: 2FA [:layer_and_below_read, :contact_data]
      * Geschäftsstelle
        * Geschäftsleiter/-in: 2FA [:layer_and_below_full, :contact_data, :finance]
        * Angestellte/-r: 2FA [:layer_and_below_full, :contact_data, :finance]
        * Finanzverantwortliche/-r: 2FA [:layer_and_below_full, :finance, :financials, :contact_data]
        * Administrator/-in Ortsgruppen: 2FA [:layer_and_below_full, :see_invisible_from_above, :finance]
      * Gremium
        * Leitung: 2FA [:layer_and_below_read, :group_and_below_full, :contact_data]
        * Mitglied: 2FA [:layer_and_below_read]
        * Aktive/-r Kursleiter/-in: 2FA [:layer_and_below_read]
        * Ausbildungsmitglied: 2FA [:layer_and_below_read]
        * Kassier: 2FA [:layer_and_below_read, :finance]
      * Mitglieder
        * Adressverwalter/-in: [:group_and_below_full]
        * Mitglied: []
      * Externe
        * Adressverwalter/-in: [:group_and_below_full]
        * Externe/-r: []
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Sektion < Mitgliederorganisation
      * Sektion
        * Administrator/-in: 2FA [:layer_and_below_full, :contact_data]
    * Ortsgruppe < Sektion, Mitgliederorganisation
      * Ortsgruppe
        * Administrator/-in Cevi DB: [:layer_and_below_full, :see_invisible_from_above]
        * Kassier: [:layer_and_below_read, :finance]
    * Jungschar < Ortsgruppe
      * Jungschar
        * Abteilungsleiter/-in: [:layer_and_below_full, :contact_data]
        * Coach: [:layer_and_below_full, :approve_applications]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Adressverwalter/-in: [:layer_and_below_full]
        * Aktuar/-in: []
        * Busverwalter/-in: [:layer_and_below_read, :contact_data]
        * Freie/-r Mitarbeiter/-in: []
        * Hausverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Input: []
        * Lädeliverantwortliche/-r: [:layer_and_below_read]
        * Redaktor/-in: []
        * Regionaltreffenvertreter/-in: []
        * Webmaster/-in: []
        * Werbung: []
        * Materialverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Kontakt Regionalzeitschrift: []
        * Verantwortliche/-r PSA: [:layer_and_below_read]
        * Jugendarbeiter/-in: [:layer_and_below_read]
      * Externe
        * Verantwortliche/-r: [:group_and_below_full]
        * Jugendarbeiter/-in: []
        * Externe/-r: []
        * Gotte/Götti: []
      * Fröschli
        * Fröschlihauptleiter/-in: [:layer_and_below_read, :group_and_below_full]
        * Fröschlileiter/-in: [:layer_and_below_read]
        * Teilnehmer/-in: [:group_read]
      * Stufe
        * Stufenleiter/-in: [:layer_and_below_read, :group_and_below_full]
        * Mini-Chef: [:layer_and_below_read, :group_and_below_full]
        * Gruppenleiter/-in: [:layer_and_below_read, :group_and_below_full]
        * Minigruppenleiter/-in: [:group_and_below_full]
        * Helfer/-in: [:group_and_below_read]
        * Teilnehmer/-in: [:group_read]
      * Untergruppe
        * Gruppenleiter/-in: [:layer_and_below_read, :group_and_below_full]
        * Minigruppenleiter/-in: [:group_and_below_full]
        * Helfer/-in: [:group_and_below_read]
        * Teilnehmer/-in: [:group_read]
      * Team
        * Abteilungsleiter/-in: [:layer_and_below_full, :contact_data]
        * Coach: [:layer_and_below_full, :approve_applications]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Adressverwalter/-in: [:layer_and_below_full]
        * Aktuar/-in: [:group_read]
        * Busverwalter/-in: [:layer_and_below_read, :contact_data]
        * Freie/-r Mitarbeiter/-in: [:group_read]
        * Hausverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Input: [:group_read]
        * Lädeliverantwortliche/-r: [:layer_and_below_read]
        * Redaktor/-in: [:group_read]
        * Regionaltreffenvertreter/-in: [:group_read]
        * Webmaster/-in: [:group_read]
        * Werbung: [:group_read]
        * Materialverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Kontakt Regionalzeitschrift: [:group_read]
        * Verantwortliche/-r PSA: [:layer_and_below_read]
        * Jugendarbeiter/-in: [:layer_and_below_read]
        * Leitung: [:group_and_below_full]
        * Mitarbeiter/-in: [:group_read]
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Verein < Ortsgruppe
      * Verein
        * Adressverantwortlicher: [:layer_and_below_full]
        * Mitglied: [:group_read]
        * Freie/-r Mitarbeiter/-in: [:layer_and_below_read]
      * Vorstand
        * Präsident/-in: [:layer_and_below_full, :contact_data]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Aktuar/-in: [:layer_and_below_read]
        * Mitglied: [:layer_and_below_read]
      * Mitglieder
        * Leiter/-in: [:group_and_below_full]
        * Mitglied: [:group_read]
      * Externe
        * Verantwortliche/-r: [:group_and_below_full]
        * Externe-/r: []
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Ten-Sing < Ortsgruppe
      * Ten-Sing
      * Team/Gruppe
        * Adressverantwortliche/-r: [:group_and_below_full]
      * Externe
        * Verantwortliche/-r: [:group_and_below_full]
        * Externe/-r: []
        * Jugendarbeiter/-in: []
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Sport < Ortsgruppe
      * Sport
        * Adressverantwortliche-/r: [:layer_and_below_full]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Hauptleitung: [:layer_and_below_full, :contact_data]
        * Materialverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Leiter/-in: [:group_and_below_full]
        * Mitglied: [:group_read]
        * Freie/-r Mitarbeiter/-in: [:layer_and_below_read]
      * Sport Team/Gruppe
        * Leiter/-in: [:group_and_below_full]
        * Mitglied: [:group_read]
      * Externe
        * Verantwortliche/-r: [:group_and_below_full]
        * Externe/-r: []
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Weiteres Arbeitsgebiet < Ortsgruppe
      * Weiteres Arbeitsgebiet
        * Adressverantwortliche/-r: [:layer_and_below_full]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Hauptleitung: [:layer_and_below_full, :contact_data]
        * Materialverantwortliche/-r: [:layer_and_below_read, :contact_data]
        * Leiter/-in: [:group_and_below_full]
        * Mitglied: [:group_read]
        * Freie/-r Mitarbeiter/-in: [:layer_and_below_read]
      * Externe
        * Verantwortliche/-r: [:group_and_below_full]
        * Externe/-r: []
      * Team/Gruppe
        * Leiter/-in: [:group_and_below_full]
        * Mitglied: [:group_read]
      * Spender
        * Spender/-in: []
        * Spendenverwalter/-in: [:group_and_below_full]
    * Global
      * Global
        * Hauptleiter/-in: [:layer_and_below_full, :contact_data]
        * Mitglied: [:group_read]
        * Arrangeur: [:layer_and_below_read]
        * Adressverwalter/-in: [:layer_and_below_full]
        * Aktuar/-in: [:layer_and_below_read]
        * Finanzverantwortliche/-r: [:layer_and_below_read, :finance, :financials]
        * Freie/-r Mitarbeiter/-in: [:layer_and_below_read]
        * Input Leiter/-in: [:layer_and_below_read]
        * Redaktor/-in: [:layer_and_below_read]
        * Regionaltreffenvertreter/-in: [:layer_and_below_read]
        * Webmaster/-in: [:layer_and_below_read]
        * Werbeteam Leitende/-r: [:layer_and_below_read]
        * Dirigent/-in: [:layer_and_below_read]
        * Chorleiter/-in: [:layer_and_below_read]
        * Chorsänger/-in: [:group_read]
        * Video Leiter/-in: [:layer_and_below_read]
        * Stagedesign Leiter/-in: [:layer_and_below_read]
        * Stagedesigner/-in: [:group_read]
        * DJ: [:layer_and_below_read]
        * Verantwortliche/-r Lager Weekends: [:layer_and_below_read]
        * Jugendarbeiter/-in: [:layer_and_below_read]
        * Band Leiter/-in: [:layer_and_below_read]
        * Bandmitglied: [:group_read]
        * Tanz Leiter/-in: [:layer_and_below_read]
        * Tänzer/-in: [:group_read]
        * Technik Leiter/-in: [:layer_and_below_read]
        * Techniker/-in: [:group_read]
        * Theater Leiter/-in: [:layer_and_below_read]
        * Schauspieler/-in: [:group_read]

(Output of rake hitobito:roles)
